<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>세 남자를 소개합니다</title>
    <link rel="stylesheet" href="css/css.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dongle&display=swap');

        * {
            font-family: 'Dongle', sans-serif;
        }

        .mytitle {
            border-bottom: 2px solid #000;
            font-size: 100px;

            height: 150px;
            color: black;
            margin: 0px 100px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }


        .menu {
            padding: 0;
            font-size: 2.0rem;
            border-bottom: 2px solid #000;
        }

        .menu a {
            color: black;
            padding-left: 20px;
            text-decoration: none;
            margin: 0;
        }

        .menu a:first-child {
            padding-left: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
    <script type="module">
        $('#myTitle').click(async function () {
            window.location = "index.html";

        })
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

        // Firebase 구성 정보 설정
        const firebaseConfig = {
            // For Firebase JS SDK v7.20.0 and later, measurementId is optional
            apiKey: "AIzaSyDujVii00UPF9KdTE2FGNzVmky0TxiZrf0",
            authDomain: "men-intro.firebaseapp.com",
            projectId: "men-intro",
            storageBucket: "men-intro.appspot.com",
            messagingSenderId: "1025596003609",
            appId: "1:1025596003609:web:81a3a4ce3204c0d717e188",
            measurementId: "G-PHKFZ6MHQ9"
        };

        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        // 방명록 리스트 가져오기
        let docs = await getDocs(collection(db, "guestBook"));
        docs.forEach((doc) => {
            let row = doc.data();
            let title = row['title'];
            let writer = row['writer'];
            let content = row['content'];

            let temp_html = `<div>
                    <div class="writer">${writer}</div>
                    <div class="content">${content}</div>
                </div>`
            $('#board_list').append(temp_html);

        });
    </script>
</head>

<body>
    <div id="myTitle" class="mytitle">
        "남자가 셋 소개도 셋"
    </div>

    <div id="menu" class="menu">
        <a href="index.html">팀원 소개</a><a href="guest_book.html">방명록</a>
    </div>

    <div class="subtitle">방명록
    </div>

    <div class="board_wrap">
        <div class="board_title">
            <p style="font-size:50px;">방명록</p>
            <p>팀 세 남자에게 응원의 메세지를 전해주세요</p>
            <div id="guestBookList" class="guest_booklist">
                <div class="board_list_wrap">
                    <div class="board_list" id="board_list">
                        <div class="top">
                            <div class="writer">글쓴이</div>
                            <div class="title">내용</div>
                        </div>
                    </div>
                    <div class="bt_wrap">
                        <a href="write.html" class="on">등록</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>