<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>세 남자를 소개합니다</title>
    <link rel="stylesheet" href="css/css.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dongle&display=swap');

        * {
            font-family: 'Dongle', sans-serif;
        }

        .mytitle {
            border-radius: 5px;
            font-size: 100px;

            height: 150px;
            width: 1200px;
            margin: 0px auto 0px auto;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .menu {
            font-size: 36px;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .team_intro {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .team_intro_box {
            width: 400px;
            height: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .team_intro_box_title {
            font-size: 50px;
        }

        .team_intro_box_cont {
            width: 400px;
            height: 400px;
            font-size: 30px;
            text-align: left;

            display: flex;
            flex-direction: column;

            border-radius: 5px;

        }

        .team_intro_img {
            margin-left: 100px;
            background-image: url(./src/img/img_gather_town.png);
            background-position: center;
            background-size: cover;
            border-radius: 8px;
            width: 400px;
            height: 400px;
        }

        .member_card {
            width: 1000px;
            margin: 100px auto 100px auto;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .member_card_intro {
            margin-right: 30px;
        }
    </style>
    
    <script type="module">
        
        $('#myTitle').click(async function () {
            window.location = "index.html";

            })

        $('#btnGoGb').click(async function () {
            window.location = "guest_book.html";
        })

        $('#btnGoIndex').click(async function () {
            window.location = "index.html";
        })
        
    </script>

</head>

<body>
    <div id="myTitle" class="mytitle">
        "남자가 셋 소개도 셋"
    </div>

    <div class="menu">
        <btn id="btnGoIndex">팀원 소개</btn>
        <btn id="btnGoGb">방명록</btn>
    </div>

    <div class="team_intro">
        <div class="team_intro_box">
            <div class="team_intro_box_title">
                세 남자 (Spring_B_3)
            </div>
            <div class="team_intro_box_cont">
                <p>팀 소개: 남자가 셋
                    <br>팀 목표: git 사용법 숙지 및 웹 종반 응용
                    <br>팀 규칙
                    <br>✔ 일정이 있을 때는 팀원에게도 꼭 공지해주기!
                    <br>✔ 모르는 부분이 있으면 서로 도와주기!
                    <br>✔ 12:00~13:00 점심시간 / 18:00~19:00 저녁시간
                </p>

            </div>
        </div>
        <div class="team_intro_img">
        </div>
    </div>

    <div class="member_card">
        <div class="member_card_intro">
            <a href="./member_intro1.html" target="_self"><img src="./src/img/img_gather_town.png" /></a><br>
            <t>팀장</t>
            <t>최선학님을 소개합니다</t>
        </div>
        <div class="member_card_intro">
            <a href="./member_intro2.html" target="_self"><img src="./src/img/img_gather_town.png" /></a><br>
            <t>팀원</t>
            <t>배형태님을 소개합니다</t>
        </div>
        <div class="member_card_intro">
            <a href="./member_intro3.html" target="_self"><img src="./src/img/img_gather_town.png" /></a><br>
            <t>팀원</t>
            <t>김동민님을 소개합니다</t>
        </div>
    </div>

</body>


</html>