<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>팀원 김동민 소개페이지</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dongle&display=swap');

        * {
            font-family: 'Dongle', sans-serif;
            font-size: 36px;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            line-height: 1;
        }

        .member {
            width: auto;
            height: 300px;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .member_photo {
            background-color: green;
            height: 250px;
            width: 370px;
            margin: 0px 15px 15px 0px;
            padding: 15px;
            border-radius: 8px;

            background-image: url('./src/img/monkey.jpg');
            background-position: center;
            background-size: cover;
        }

        .member_about {
            background-color: pink;
            height: 250px;
            width: 375px;
            margin: 0 0 15px 0;
            padding: 15px;
            border-radius: 8px;
        }

        .member_about>div {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .member_about>div>p {
            width: 100px;
            margin: 5px;
        }

        .member_about>div>p,
        .member_about>div>span,
        .member_about>div>span>a {
            font-size: 20px;
        }

        .member_intro_box {
            height: 150px;
            width: 805px;
            margin: 0 0 10px 0;
            padding: 5px;

            border: 1px solid black;
            border-radius: 8px;
        }

        .member_intro>div>p {
            font-size: 25px;
        }

        .member_card {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .member_card_intro {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            margin: 15px;
        }
    </style>

    <script type="module">
        // firebase 정보입력
        // Firebase SDK 라이브러리 가져오기
        import {
            initializeApp
        } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import {
            getFirestore
        } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import {
            collection,
            addDoc
        } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import {
            getDocs
        } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyD_kIjZeEMgwlGAwxaxtcfBXdK8be_1ZO8",
            authDomain: "sparta-78444.firebaseapp.com",
            projectId: "sparta-78444",
            storageBucket: "sparta-78444.appspot.com",
            messagingSenderId: "235080934867",
            appId: "1:235080934867:web:4cd292c2bea672911cbb26",
            measurementId: "G-E8QRFCV76B"
        };


        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);
        // firebase

        let docs = await getDocs(collection(db, "김동민"));
        docs.forEach((doc) => {
            let row = doc.data();
            console.log(row);

            let name = row['name'];
            let mbti = row['mbti'];
            let blogurl = row['blogurl'];
            let comment = row['comment'];
            let intro = row['intro'];
            let pros = row['pros'];
            let tmi = row['tmi'];

            let temp_html1 = `
    <div class="member_photo">
    </div>
    <div class="member_about">
        <div>
            <p>이름</p>
            <span>: ${name}</span>
        </div>
        <div>
            <p>MBTI</p>
            <span>: ${mbti}</span>
        </div>
        <div>
            <p>블로그주소</p>
            <span>:<a href="${blogurl}"> ${blogurl}</a></span>
        </div>
        <div>
            <p>한마디</p>
            <span>: ${comment}</span>
        </div>
    </div>`;
            $('#about').html(temp_html1);

            let temp_html2 = `
    <div class="member_intro_box">
        자기소개 :
        <p>${intro}</p>
    </div>
    <div class="member_intro_box">
        장점 :
        <p>${pros}</p>
    </div>
    <div class="member_intro_box">
        TMI :
        <p>${tmi}</p>
    </div>`;
            $('#intro').html(temp_html2);
        })
    </script>
</head>

<body>
    <div class="member" id="about">
        <div class="member_photo">
        </div>
        <div class="member_about">
            <div>
                <p>이름</p>
                <span>: </span>
            </div>
            <div>
                <p>MBTI</p>
                <span>:</span>
            </div>
            <div>
                <p>블로그주소</p>
                <span>:</span>
            </div>
            <div>
                <p>한마디</p>
                <span>:</span>
            </div>
        </div>

    </div>

    <div class="member_intro" id="intro">
        <div class="member_intro_box">
            자기소개 :
            <p></p>
        </div>
        <div class="member_intro_box">
            장점 :
            <p></p>
        </div>
        <div class="member_intro_box">
            TMI :
            <p></p>
        </div>
    </div>

    <footer>
        <div class="member_card">
            <div class="member_card_intro">
                <t>팀장 최선학</t>
                <a href="./member_intro1.html" target="_self"><img src="src/img/choi.png" width="50" height="55" /></a>
            </div>
            <div class="member_card_intro">
                <t>팀원 배형태</t>
                <a href="./member_intro2.html" target="_self"><img src="src/img/bae.png" width="50" height="55"
                        margin="0 15" /></a>
            </div>
            <div class="member_card_intro">
                <t>팀원 김동민</t>
                <img src="src/img/open.png" width="50" height="55" />
            </div>
            <div class="member_card_intro">
                <t>돌아가기</t>
                <a href="./index.html" target="_self"><img src="src/img/back.png" width="50" height="55" /></a>
            </div>
        </div>
    </footer>
</body>

</html>